<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgx-NM-KQE"/>
                        <viewControllerLayoutGuide type="bottom" id="78e-uR-sqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-AK-ck6">
                                <rect key="frame" x="106" y="237" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-Qa-tKS">
                                <rect key="frame" x="144" y="274" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Lb-85q">
                                <rect key="frame" x="136" y="333" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-9y-Rj1">
                                <rect key="frame" x="72" y="28" width="177" height="30"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="mostrarHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svf-sR-kfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-bj-17b">
                                <rect key="frame" x="138" y="362" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1f-Qa-tKS" firstAttribute="top" secondItem="Ytv-AK-ck6" secondAttribute="bottom" constant="16" id="72q-Nn-tND"/>
                            <constraint firstItem="oeW-Lb-85q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ek4-Lp-Fvf"/>
                            <constraint firstItem="oeW-Lb-85q" firstAttribute="top" secondItem="v1f-Qa-tKS" secondAttribute="bottom" constant="38" id="J4F-2K-vf5"/>
                            <constraint firstItem="BXY-9y-Rj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ome-Be-1hw"/>
                            <constraint firstItem="pB5-bj-17b" firstAttribute="top" secondItem="oeW-Lb-85q" secondAttribute="bottom" constant="8" id="XuG-Sb-VzE"/>
                            <constraint firstItem="BXY-9y-Rj1" firstAttribute="top" secondItem="Lgx-NM-KQE" secondAttribute="bottom" constant="8" id="b0B-wx-J4D"/>
                            <constraint firstItem="pB5-bj-17b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8H-te-u5w"/>
                            <constraint firstItem="v1f-Qa-tKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nht-hU-Mqg"/>
                            <constraint firstItem="v1f-Qa-tKS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q1A-xc-JWG"/>
                            <constraint firstItem="Ytv-AK-ck6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPh-3L-vbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonHamburguesas" destination="BXY-9y-Rj1" id="p0v-mw-DPF"/>
                        <outlet property="nombreDePais" destination="v1f-Qa-tKS" id="DPQ-4P-Cku"/>
                        <outlet property="precioAMostrar" destination="pB5-bj-17b" id="D0g-f6-rer"/>
                        <outlet property="tipoDeHamburguesa" destination="Ytv-AK-ck6" id="55P-zl-niy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="303"/>
        </scene>
    </scenes>
</document>
